{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "mvn",
      "runtimeArgs": [
        "spring-boot:run",
        "-Dspring-boot.run.arguments=--server.port=8081"
      ],
      "cwd": "backend",
      "port": 8081
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
